spring.application.name=Bwspring

spring.config.import=file:env.properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.jpa.properties.hibernate.default_schema=bw
spring.jpa.hibernate.ddl-auto=create


jwt.key=chiavesegreta123chiavesegreta123
jwt.expirationMs=864000000

comuni_file=C:/Users/alexx/Desktop/Bwspring/Bwspring/src/main/resources/data/comuni-italiani.csv
province_file=C:/Users/alexx/Desktop/Bwspring/Bwspring/src/main/resources/data/province-italiane.csv


gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${gmail.mail.from}
gmail.mail.from.password=${gmail.mail.from.password}
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587