spring.application.name=Bwspring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.jpa.properties.hibernate.default_schema=bw
spring.jpa.hibernate.ddl-auto=update


jwt.key=chiavesegreta123chiavesegreta123
jwt.expirationMs=864000000

comuni_file=C:/Users/alexx/Desktop/Bwspring/Bwspring/src/main/resources/data/comuni-italiani.csv
province_file=C:/Users/alexx/Desktop/Bwspring/Bwspring/src/main/resources/data/province-italiane.csv